close all
clear all

l1 = 10;
l2 = 10;
l3 = 5;
t1 = 0;
t2 = 0;
t3 = 0;
dt1 = 0.1;
dt2 = 0;
dt3 = 0;
for i = 0:10
t1 = t1+dt1;
t2 = t2+dt2;
t3 = t3+dt3;

J = [[l3*(sin(t1)*sin(t2)*sin(t3) - cos(t2)*cos(t3)*sin(t1)) - l1*sin(t1) - l2*cos(t2)*sin(t1), - l3*(cos(t1)*cos(t2)*sin(t3) + cos(t1)*cos(t3)*sin(t2)) - l2*cos(t1)*sin(t2), -l3*(cos(t1)*cos(t2)*sin(t3) + cos(t1)*cos(t3)*sin(t2))];
[l1*cos(t1) - l3*(cos(t1)*sin(t2)*sin(t3) - cos(t1)*cos(t2)*cos(t3)) + l2*cos(t1)*cos(t2), - l3*(cos(t2)*sin(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) - l2*sin(t1)*sin(t2), -l3*(cos(t2)*sin(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2))];
[0, -l3*(cos(t2)*cos(t3) - sin(t2)*sin(t3)) - l2*cos(t2), -l3*(cos(t2)*cos(t3) - sin(t2)*sin(t3))]];


x = l1*cos(t1) - l3*(cos(t1)*sin(t2)*sin(t3) - cos(t1)*cos(t2)*cos(t3)) + l2*cos(t1)*cos(t2);
y = l1*sin(t1) - l3*(sin(t1)*sin(t2)*sin(t3) - cos(t2)*cos(t3)*sin(t1)) + l2*cos(t2)*sin(t1);
z = - l3*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) - l2*sin(t2);
end