<?xml version="1.0"?>

<sdf version="1.10">
  <model name='hand_base'>
    <link name='hand_base_link'>
      <collision name="collision_base_0">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:/hand_base/meshes/base_link.STL</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_base_0">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:/hand_base/meshes/base_link.STL</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0125000002 0.125 1 1</diffuse>
          <ambient>0.0125000002 0.125 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
